# AdColony-Android-SDK-3

./: CHANGELOG.md  README.md
Demos/InstantFeedDemo/: build.gradle
Demos/InstantFeedDemo/app/: build.gradle
Demos/InstantFeedDemo/app/src/main/java/com/adcolony/instantfeeddemo/: InstantFeedActivity.java
Demos/InterstitialDemo/app/: build.gradle
Demos/InterstitialDemo/gradle/wrapper/: gradle-wrapper.properties
Demos/RewardedInterstitialDemo/: build.gradle
Demos/RewardedInterstitialDemo/app/: build.gradle
Demos/RewardedInterstitialDemo/gradle/wrapper/: gradle-wrapper.properties
